server.port=8090
spring.datasource.username=arthur
spring.datasource.password=password
#spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/schooldb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=development
